{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "52a35ca4",
   "metadata": {},
   "source": [
    "# New naver crawling code"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "38fbf5fc",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "import openpyxl\n",
    "import os\n",
    "import sys\n",
    "import time\n",
    "import json\n",
    "from selenium import webdriver\n",
    "from selenium.webdriver.common.keys import Keys\n",
    "from selenium.webdriver.common.by import By\n",
    "import pandas as pd\n",
    "import time\n",
    "from bs4 import BeautifulSoup\n",
    "from selenium.webdriver.common.action_chains import ActionChains\n",
    "\n",
    "\n",
    "def naver_map_crawling(address, name):\n",
    "    url = 'https://map.naver.com/v5/search'\n",
    "    driver = webdriver.Chrome()  # 드라이버 경로\n",
    "    # driver = webdriver.Chrome('./chromedriver',chrome_options=options) # 크롬창 숨기기\n",
    "    driver.get(url)\n",
    "    \n",
    "    time.sleep(12)\n",
    "    \n",
    "    search = driver.find_element(By.CSS_SELECTOR,'div.input_box > input.input_search')\n",
    "    search.send_keys(address)  # 검색어 입력\n",
    "    search.send_keys(Keys.ENTER)\n",
    "    \n",
    "    time.sleep(3)\n",
    "    search = driver.find_element(By.CSS_SELECTOR,'div.input_box > input.input_search')\n",
    "    search.send_keys(\" \"+name)  # 검색어 입력\n",
    "    search.send_keys(Keys.ENTER)\n",
    "    time.sleep(5)\n",
    "\n",
    "    #바로 나오는 경우  ex 서울 동대문구 경희대로6길 3-2 에잇올리\n",
    "    try:\n",
    "        driver.switch_to.frame(\"entryIframe\")\n",
    " \n",
    "    \n",
    "    except:\n",
    "\n",
    "        #바로 안나오는경우 ex) 여기로\n",
    "        driver.switch_to.frame(\"searchIframe\")\n",
    "        #첫번째 목록 클릭\n",
    "        time.sleep(2)\n",
    "        find_store_click = driver.find_element(By.CSS_SELECTOR,\"#_pcmap_list_scroll_container > ul > li:nth-child(1) > div.qbGlu > div.ouxiq.icT4K > a:nth-child(1)\")\n",
    "        find_store_click.click()\n",
    "    \n",
    "\n",
    "        time.sleep(2)\n",
    "        driver.switch_to.default_content()\n",
    "        driver.switch_to.frame(\"entryIframe\")\n",
    "        \n",
    "    #메뉴 클릭\n",
    "    find_menu_click = driver.find_element(By.XPATH, \"//span[text()='메뉴']/parent::a\")\n",
    "    find_menu_click.click()\n",
    "\n",
    "    time.sleep(3)\n",
    "    html = driver.page_source\n",
    "    soup = BeautifulSoup(html,'html.parser')\n",
    "\n",
    "    menu_list = []\n",
    "\n",
    "    menus = soup.find_all('div',class_ = 'tit')\n",
    "    for menu in menus:\n",
    "        menu_list.append(menu.text)\n",
    "    \n",
    "    menus = soup.find_all('span',class_ = 'Sqg65')\n",
    "    for menu in menus:\n",
    "        menu_list.append(menu.text)\n",
    "    \n",
    "    return menu_list\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "643f3940",
   "metadata": {},
   "outputs": [],
   "source": [
    "def crawling_menus(df):\n",
    "    menu_list = naver_map_crawling(df['지역'],df['식당이름'])\n",
    "    \n",
    "    tmp_row = len(menu_list)\n",
    "    adr_list = [df['지역'] + \" \" + df['식당이름']]*tmp_row\n",
    "    \n",
    "    \n",
    "    result = pd.DataFrame({\"매장\": adr_list, \"메뉴\":menu_list})\n",
    "    \n",
    "    return result\n",
    "\n",
    "def zacard(A,B):\n",
    "    intersection_cardinality = len(set.intersection(*[set(A), set(B)]))\n",
    "    union_cardinality = len(set.union(*[set(A), set(B)]))\n",
    "    similar = intersection_cardinality / float(union_cardinality)\n",
    "    \n",
    "    return similar\n",
    "\n",
    "def find_ingred(menu_name,recipe):\n",
    "    eps = 0.6\n",
    "    main_score=0\n",
    "    main_menu=\"\"\n",
    "    \n",
    "    for menu in recipe['음식']:\n",
    "        tmp_score = zacard(menu, menu_name)\n",
    "        \n",
    "        if tmp_score > main_score:\n",
    "            main_score = tmp_score\n",
    "            main_menu = menu\n",
    "            \n",
    "    if main_score < eps:\n",
    "        main_menu=\"not exsit\"\n",
    "    return main_menu\n",
    "\n",
    "def matching_menu_ingred(crawled_menu, recipe):\n",
    "    #레시피 불러오기\n",
    "    #adr=\"\"\n",
    "    #recipe = pd.read_csv(adr+'통합레시피_유니크.csv',encoding = 'euc-kr')\n",
    "    ingred_list =[]\n",
    "    matched_word_list=[]\n",
    "\n",
    "    for i in range(len(crawled_menu)):\n",
    "    \n",
    "        tmp1 = find_ingred(crawled_menu['메뉴'][i],recipe)\n",
    "        \n",
    "        if tmp1 == \"not exsit\":\n",
    "            #다시한번 돌고 없으면 not existed\n",
    "            ######\n",
    "            tmp2 = check_reverse(crawled_menu['메뉴'][i],recipe)\n",
    "            if tmp2==\"not exist\":\n",
    "                ingred_list.append(tmp1)\n",
    "                matched_word_list.append(tmp1)\n",
    "            else:\n",
    "                ingred_list.append(recipe[recipe['음식']==tmp2]['재료'].item())\n",
    "                matched_word_list.append(tmp2)\n",
    "\n",
    "        else:\n",
    "            ingred_list.append(recipe[recipe['음식']==tmp1]['재료'].item())\n",
    "            \n",
    "            matched_word_list.append(tmp1)\n",
    "\n",
    "    ingred_list=pd.DataFrame({'재료':ingred_list})\n",
    "    crawled_menu['재료'] = ingred_list\n",
    "    crawled_menu['매칭된 단어'] = matched_word_list\n",
    "    return crawled_menu\n",
    "\n",
    "def crawling_and_matching(df, recipe):\n",
    "    crawled = crawling_menus(df)\n",
    "    \n",
    "    result =matching_menu_ingred(crawled, recipe)\n",
    "    \n",
    "    return result"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "5feb6251",
   "metadata": {},
   "outputs": [],
   "source": [
    "def check_reverse(menu,recipe):\n",
    "    tmp=0\n",
    "\n",
    "    for i in recipe['음식']:\n",
    "        if i in menu:\n",
    "            tmp=1\n",
    "        \n",
    "            return i\n",
    "\n",
    "    else:\n",
    "        return \"not exist\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "id": "13c22398",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>매장</th>\n",
       "      <th>메뉴</th>\n",
       "      <th>재료</th>\n",
       "      <th>매칭된 단어</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0    서울 동작구 성대로 24 여기로\n",
       "dtype: object</td>\n",
       "      <td>퀘사디아</td>\n",
       "      <td>{'콘', '고추장', '닭고기', '황태', '마늘다진마늘', '새우', '과일'...</td>\n",
       "      <td>퀘사디아</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>0    서울 동작구 성대로 24 여기로\n",
       "dtype: object</td>\n",
       "      <td>고르곤졸라피자</td>\n",
       "      <td>{'시판용', '간마늘', '시금치또띠아', '홍고추', '바질', '배', '후추...</td>\n",
       "      <td>고르곤졸라피자</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>0    서울 동작구 성대로 24 여기로\n",
       "dtype: object</td>\n",
       "      <td>치즈모듬</td>\n",
       "      <td>{'청양고춧가루', '양파', '아스파라거스', '올리브오일', '참크래커', '슈...</td>\n",
       "      <td>치즈</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>0    서울 동작구 성대로 24 여기로\n",
       "dtype: object</td>\n",
       "      <td>화로오돌뼈+날치알주먹밥</td>\n",
       "      <td>{'참기름', '맛술', '김밥용김', '양파', '잘게', '통깨', '김가루',...</td>\n",
       "      <td>날치알주먹밥</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>0    서울 동작구 성대로 24 여기로\n",
       "dtype: object</td>\n",
       "      <td>새우감바스</td>\n",
       "      <td>{'파인애플통조림', '자색', '허브가루', '후추가루', '후추', '편마늘',...</td>\n",
       "      <td>새우감바스</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>0    서울 동작구 성대로 24 여기로\n",
       "dtype: object</td>\n",
       "      <td>챱스테이크</td>\n",
       "      <td>{'물컵', '브로콜리', '생강', '어린잎채소', '퓨어', '육우', '백미'...</td>\n",
       "      <td>스테이크</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>0    서울 동작구 성대로 24 여기로\n",
       "dtype: object</td>\n",
       "      <td>계절과일들의합창</td>\n",
       "      <td>{'딸기', '청포도적포도', '오렌지', '여러', '사과', '플레인', '망고...</td>\n",
       "      <td>과일</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>0    서울 동작구 성대로 24 여기로\n",
       "dtype: object</td>\n",
       "      <td>제육두부김치</td>\n",
       "      <td>{'매실원액', '고춧가루', '양파', '후춧가루', '고추장', '김치', '올...</td>\n",
       "      <td>제육두부김치</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>0    서울 동작구 성대로 24 여기로\n",
       "dtype: object</td>\n",
       "      <td>치즈스틱모듬</td>\n",
       "      <td>{'스트링', '뜨거운', '매운맛', '체다슬라이스치즈', '후추', '춘권피',...</td>\n",
       "      <td>치즈스틱</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>0    서울 동작구 성대로 24 여기로\n",
       "dtype: object</td>\n",
       "      <td>국물떡볶이 +길거리튀김 셑</td>\n",
       "      <td>{'춘장짜장가루', '굵은고추가루', '어묵탕', '죠스떡볶이', '브로콜리', '...</td>\n",
       "      <td>떡볶이</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>0    서울 동작구 성대로 24 여기로\n",
       "dtype: object</td>\n",
       "      <td>부추골뱅이소면</td>\n",
       "      <td>{'국수', '사이다', '고추장', '간마늘', '홍고추', '건포도', '황태포...</td>\n",
       "      <td>골뱅이소면</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>0    서울 동작구 성대로 24 여기로\n",
       "dtype: object</td>\n",
       "      <td>낚지볶음소면</td>\n",
       "      <td>{'호박', '고추장', '통깨', '파프리카가지', '후추', '물엿', '깻잎'...</td>\n",
       "      <td>낙지볶음소면</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>0    서울 동작구 성대로 24 여기로\n",
       "dtype: object</td>\n",
       "      <td>윙뽕~윙뽕~</td>\n",
       "      <td>not exsit</td>\n",
       "      <td>not exsit</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>0    서울 동작구 성대로 24 여기로\n",
       "dtype: object</td>\n",
       "      <td>모듬감자튀김</td>\n",
       "      <td>{'맛술', '치자물', '양파', '얼음', '단호박', '얼음물또는', '튀김가...</td>\n",
       "      <td>모듬튀김</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>0    서울 동작구 성대로 24 여기로\n",
       "dtype: object</td>\n",
       "      <td>치킨가라아케</td>\n",
       "      <td>{'사이다', '간마늘', '꽃소금', '닭고기', '다시마', '생강', '후추가...</td>\n",
       "      <td>치킨가라아게</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                      매장              메뉴  \\\n",
       "0   0    서울 동작구 성대로 24 여기로\n",
       "dtype: object            퀘사디아   \n",
       "1   0    서울 동작구 성대로 24 여기로\n",
       "dtype: object         고르곤졸라피자   \n",
       "2   0    서울 동작구 성대로 24 여기로\n",
       "dtype: object            치즈모듬   \n",
       "3   0    서울 동작구 성대로 24 여기로\n",
       "dtype: object    화로오돌뼈+날치알주먹밥   \n",
       "4   0    서울 동작구 성대로 24 여기로\n",
       "dtype: object           새우감바스   \n",
       "5   0    서울 동작구 성대로 24 여기로\n",
       "dtype: object           챱스테이크   \n",
       "6   0    서울 동작구 성대로 24 여기로\n",
       "dtype: object        계절과일들의합창   \n",
       "7   0    서울 동작구 성대로 24 여기로\n",
       "dtype: object          제육두부김치   \n",
       "8   0    서울 동작구 성대로 24 여기로\n",
       "dtype: object          치즈스틱모듬   \n",
       "9   0    서울 동작구 성대로 24 여기로\n",
       "dtype: object  국물떡볶이 +길거리튀김 셑   \n",
       "10  0    서울 동작구 성대로 24 여기로\n",
       "dtype: object         부추골뱅이소면   \n",
       "11  0    서울 동작구 성대로 24 여기로\n",
       "dtype: object          낚지볶음소면   \n",
       "12  0    서울 동작구 성대로 24 여기로\n",
       "dtype: object          윙뽕~윙뽕~   \n",
       "13  0    서울 동작구 성대로 24 여기로\n",
       "dtype: object          모듬감자튀김   \n",
       "14  0    서울 동작구 성대로 24 여기로\n",
       "dtype: object          치킨가라아케   \n",
       "\n",
       "                                                   재료     매칭된 단어  \n",
       "0   {'콘', '고추장', '닭고기', '황태', '마늘다진마늘', '새우', '과일'...       퀘사디아  \n",
       "1   {'시판용', '간마늘', '시금치또띠아', '홍고추', '바질', '배', '후추...    고르곤졸라피자  \n",
       "2   {'청양고춧가루', '양파', '아스파라거스', '올리브오일', '참크래커', '슈...         치즈  \n",
       "3   {'참기름', '맛술', '김밥용김', '양파', '잘게', '통깨', '김가루',...     날치알주먹밥  \n",
       "4   {'파인애플통조림', '자색', '허브가루', '후추가루', '후추', '편마늘',...      새우감바스  \n",
       "5   {'물컵', '브로콜리', '생강', '어린잎채소', '퓨어', '육우', '백미'...       스테이크  \n",
       "6   {'딸기', '청포도적포도', '오렌지', '여러', '사과', '플레인', '망고...         과일  \n",
       "7   {'매실원액', '고춧가루', '양파', '후춧가루', '고추장', '김치', '올...     제육두부김치  \n",
       "8   {'스트링', '뜨거운', '매운맛', '체다슬라이스치즈', '후추', '춘권피',...       치즈스틱  \n",
       "9   {'춘장짜장가루', '굵은고추가루', '어묵탕', '죠스떡볶이', '브로콜리', '...        떡볶이  \n",
       "10  {'국수', '사이다', '고추장', '간마늘', '홍고추', '건포도', '황태포...      골뱅이소면  \n",
       "11  {'호박', '고추장', '통깨', '파프리카가지', '후추', '물엿', '깻잎'...     낙지볶음소면  \n",
       "12                                          not exsit  not exsit  \n",
       "13  {'맛술', '치자물', '양파', '얼음', '단호박', '얼음물또는', '튀김가...       모듬튀김  \n",
       "14  {'사이다', '간마늘', '꽃소금', '닭고기', '다시마', '생강', '후추가...     치킨가라아게  "
      ]
     },
     "execution_count": 45,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df= pd.DataFrame({'지역': [\"서울 동작구 성대로 24\"],'식당이름':['여기로']})\n",
    "\n",
    "recipe = pd.read_csv('통합레시피_유니크2.csv',encoding='euc-kr')\n",
    "crawling_and_matching(df, recipe)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "id": "2ac8cdd6",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>음식</th>\n",
       "      <th>재료</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>3516</th>\n",
       "      <td>치즈</td>\n",
       "      <td>{'청양고춧가루', '양파', '아스파라거스', '올리브오일', '참크래커', '슈...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "      음식                                                 재료\n",
       "3516  치즈  {'청양고춧가루', '양파', '아스파라거스', '올리브오일', '참크래커', '슈..."
      ]
     },
     "execution_count": 41,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "recipe[recipe['음식']==\"치즈\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "a2f00274",
   "metadata": {},
   "outputs": [],
   "source": [
    "# + 처리\n",
    "# 칼국수, 밀국수, 쌀국수 구분?\n",
    "# 돈삼겹 우삼겹 이런건 어땋게 구분할지?"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5f970b22",
   "metadata": {},
   "outputs": [],
   "source": [
    "matching 된거랑 차집합 해서 그거 food_dict안에 있으면 재료로 추가"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5e0b9c5b",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "983a4a15",
   "metadata": {},
   "source": [
    "# FO 메뉴수집"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "c265db0e",
   "metadata": {},
   "outputs": [],
   "source": [
    "df= pd.DataFrame({'지역': ['서울특별시 마포구 동교로46길'],'식당이름':['이관우파스타']})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "ffa01a92",
   "metadata": {},
   "outputs": [
    {
     "ename": "NoSuchElementException",
     "evalue": "Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"#_pcmap_list_scroll_container > ul > li:nth-child(1) > div.qbGlu > div.ouxiq.icT4K > a:nth-child(1)\"}\n  (Session info: chrome=111.0.5563.147)\nStacktrace:\nBacktrace:\n\t(No symbol) [0x003ADCE3]\n\t(No symbol) [0x003439D1]\n\t(No symbol) [0x00254DA8]\n\t(No symbol) [0x0028019F]\n\t(No symbol) [0x002803AB]\n\t(No symbol) [0x002AEE62]\n\t(No symbol) [0x0029AF14]\n\t(No symbol) [0x002AD57C]\n\t(No symbol) [0x0029ACC6]\n\t(No symbol) [0x00276F68]\n\t(No symbol) [0x002780CD]\n\tGetHandleVerifier [0x00623832+2506274]\n\tGetHandleVerifier [0x00659794+2727300]\n\tGetHandleVerifier [0x0065E36C+2746716]\n\tGetHandleVerifier [0x00456690+617600]\n\t(No symbol) [0x0034C712]\n\t(No symbol) [0x00351FF8]\n\t(No symbol) [0x003520DB]\n\t(No symbol) [0x0035C63B]\n\tBaseThreadInitThunk [0x76B97D69+25]\n\tRtlInitializeExceptionChain [0x77C5BB9B+107]\n\tRtlClearBits [0x77C5BB1F+191]\n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNoSuchElementException\u001b[0m                    Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py\u001b[0m in \u001b[0;36mframe\u001b[1;34m(self, frame_reference)\u001b[0m\n\u001b[0;32m     84\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 85\u001b[1;33m                 \u001b[0mframe_reference\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_driver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind_element\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mBy\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mID\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mframe_reference\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     86\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mNoSuchElementException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\u001b[0m in \u001b[0;36mfind_element\u001b[1;34m(self, by, value)\u001b[0m\n\u001b[0;32m    829\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 830\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mCommand\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mFIND_ELEMENT\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m{\u001b[0m\u001b[1;34m\"using\"\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mby\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"value\"\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"value\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    831\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\u001b[0m in \u001b[0;36mexecute\u001b[1;34m(self, driver_command, params)\u001b[0m\n\u001b[0;32m    439\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mresponse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 440\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merror_handler\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcheck_response\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    441\u001b[0m             \u001b[0mresponse\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"value\"\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_unwrap_value\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"value\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\u001b[0m in \u001b[0;36mcheck_response\u001b[1;34m(self, response)\u001b[0m\n\u001b[0;32m    244\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mexception_class\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0malert_text\u001b[0m\u001b[1;33m)\u001b[0m  \u001b[1;31m# type: ignore[call-arg]  # mypy is not smart enough here\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 245\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0mexception_class\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;31mNoSuchElementException\u001b[0m: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"[id=\"entryIframe\"]\"}\n  (Session info: chrome=111.0.5563.147)\nStacktrace:\nBacktrace:\n\t(No symbol) [0x003ADCE3]\n\t(No symbol) [0x003439D1]\n\t(No symbol) [0x00254DA8]\n\t(No symbol) [0x0028019F]\n\t(No symbol) [0x002803AB]\n\t(No symbol) [0x002AEE62]\n\t(No symbol) [0x0029AF14]\n\t(No symbol) [0x002AD57C]\n\t(No symbol) [0x0029ACC6]\n\t(No symbol) [0x00276F68]\n\t(No symbol) [0x002780CD]\n\tGetHandleVerifier [0x00623832+2506274]\n\tGetHandleVerifier [0x00659794+2727300]\n\tGetHandleVerifier [0x0065E36C+2746716]\n\tGetHandleVerifier [0x00456690+617600]\n\t(No symbol) [0x0034C712]\n\t(No symbol) [0x00351FF8]\n\t(No symbol) [0x003520DB]\n\t(No symbol) [0x0035C63B]\n\tBaseThreadInitThunk [0x76B97D69+25]\n\tRtlInitializeExceptionChain [0x77C5BB9B+107]\n\tRtlClearBits [0x77C5BB1F+191]\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNoSuchElementException\u001b[0m                    Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py\u001b[0m in \u001b[0;36mframe\u001b[1;34m(self, frame_reference)\u001b[0m\n\u001b[0;32m     87\u001b[0m                 \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 88\u001b[1;33m                     \u001b[0mframe_reference\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_driver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind_element\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mBy\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mNAME\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mframe_reference\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     89\u001b[0m                 \u001b[1;32mexcept\u001b[0m \u001b[0mNoSuchElementException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\u001b[0m in \u001b[0;36mfind_element\u001b[1;34m(self, by, value)\u001b[0m\n\u001b[0;32m    829\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 830\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mCommand\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mFIND_ELEMENT\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m{\u001b[0m\u001b[1;34m\"using\"\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mby\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"value\"\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"value\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    831\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\u001b[0m in \u001b[0;36mexecute\u001b[1;34m(self, driver_command, params)\u001b[0m\n\u001b[0;32m    439\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mresponse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 440\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merror_handler\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcheck_response\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    441\u001b[0m             \u001b[0mresponse\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"value\"\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_unwrap_value\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"value\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\u001b[0m in \u001b[0;36mcheck_response\u001b[1;34m(self, response)\u001b[0m\n\u001b[0;32m    244\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mexception_class\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0malert_text\u001b[0m\u001b[1;33m)\u001b[0m  \u001b[1;31m# type: ignore[call-arg]  # mypy is not smart enough here\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 245\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0mexception_class\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;31mNoSuchElementException\u001b[0m: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"[name=\"entryIframe\"]\"}\n  (Session info: chrome=111.0.5563.147)\nStacktrace:\nBacktrace:\n\t(No symbol) [0x003ADCE3]\n\t(No symbol) [0x003439D1]\n\t(No symbol) [0x00254DA8]\n\t(No symbol) [0x0028019F]\n\t(No symbol) [0x002803AB]\n\t(No symbol) [0x002AEE62]\n\t(No symbol) [0x0029AF14]\n\t(No symbol) [0x002AD57C]\n\t(No symbol) [0x0029ACC6]\n\t(No symbol) [0x00276F68]\n\t(No symbol) [0x002780CD]\n\tGetHandleVerifier [0x00623832+2506274]\n\tGetHandleVerifier [0x00659794+2727300]\n\tGetHandleVerifier [0x0065E36C+2746716]\n\tGetHandleVerifier [0x00456690+617600]\n\t(No symbol) [0x0034C712]\n\t(No symbol) [0x00351FF8]\n\t(No symbol) [0x003520DB]\n\t(No symbol) [0x0035C63B]\n\tBaseThreadInitThunk [0x76B97D69+25]\n\tRtlInitializeExceptionChain [0x77C5BB9B+107]\n\tRtlClearBits [0x77C5BB1F+191]\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNoSuchFrameException\u001b[0m                      Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_7244\\2279329973.py\u001b[0m in \u001b[0;36mnaver_map_crawling\u001b[1;34m(address, name)\u001b[0m\n\u001b[0;32m     34\u001b[0m     \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 35\u001b[1;33m         \u001b[0mdriver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mswitch_to\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mframe\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"entryIframe\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     36\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py\u001b[0m in \u001b[0;36mframe\u001b[1;34m(self, frame_reference)\u001b[0m\n\u001b[0;32m     89\u001b[0m                 \u001b[1;32mexcept\u001b[0m \u001b[0mNoSuchElementException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 90\u001b[1;33m                     \u001b[1;32mraise\u001b[0m \u001b[0mNoSuchFrameException\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mframe_reference\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     91\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNoSuchFrameException\u001b[0m: Message: entryIframe\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNoSuchElementException\u001b[0m                    Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_7244\\3579321978.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mcrawled\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mcrawling_menus\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdf\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_7244\\2649451779.py\u001b[0m in \u001b[0;36mcrawling_menus\u001b[1;34m(df)\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[1;32mdef\u001b[0m \u001b[0mcrawling_menus\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdf\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 2\u001b[1;33m     \u001b[0mmenu_list\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mnaver_map_crawling\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdf\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'지역'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mdf\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'식당이름'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      3\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m     \u001b[0mtmp_row\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmenu_list\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m     \u001b[0madr_list\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mdf\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'지역'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m+\u001b[0m \u001b[1;34m\" \"\u001b[0m \u001b[1;33m+\u001b[0m \u001b[0mdf\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'식당이름'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0mtmp_row\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_7244\\2279329973.py\u001b[0m in \u001b[0;36mnaver_map_crawling\u001b[1;34m(address, name)\u001b[0m\n\u001b[0;32m     42\u001b[0m         \u001b[1;31m#첫번째 목록 클릭\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     43\u001b[0m         \u001b[0mtime\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 44\u001b[1;33m         \u001b[0mfind_store_click\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdriver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind_element\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mBy\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mCSS_SELECTOR\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m\"#_pcmap_list_scroll_container > ul > li:nth-child(1) > div.qbGlu > div.ouxiq.icT4K > a:nth-child(1)\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     45\u001b[0m         \u001b[0mfind_store_click\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mclick\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     46\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\u001b[0m in \u001b[0;36mfind_element\u001b[1;34m(self, by, value)\u001b[0m\n\u001b[0;32m    828\u001b[0m             \u001b[0mvalue\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34mf'[name=\"{value}\"]'\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    829\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 830\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mCommand\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mFIND_ELEMENT\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m{\u001b[0m\u001b[1;34m\"using\"\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mby\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"value\"\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"value\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    831\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    832\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mfind_elements\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mby\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mBy\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mID\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mOptional\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mstr\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m->\u001b[0m \u001b[0mList\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mWebElement\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\u001b[0m in \u001b[0;36mexecute\u001b[1;34m(self, driver_command, params)\u001b[0m\n\u001b[0;32m    438\u001b[0m         \u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcommand_executor\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdriver_command\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    439\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mresponse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 440\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merror_handler\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcheck_response\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    441\u001b[0m             \u001b[0mresponse\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"value\"\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_unwrap_value\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"value\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    442\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0mresponse\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\u001b[0m in \u001b[0;36mcheck_response\u001b[1;34m(self, response)\u001b[0m\n\u001b[0;32m    243\u001b[0m                 \u001b[0malert_text\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"alert\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"text\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    244\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mexception_class\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0malert_text\u001b[0m\u001b[1;33m)\u001b[0m  \u001b[1;31m# type: ignore[call-arg]  # mypy is not smart enough here\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 245\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0mexception_class\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;31mNoSuchElementException\u001b[0m: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"#_pcmap_list_scroll_container > ul > li:nth-child(1) > div.qbGlu > div.ouxiq.icT4K > a:nth-child(1)\"}\n  (Session info: chrome=111.0.5563.147)\nStacktrace:\nBacktrace:\n\t(No symbol) [0x003ADCE3]\n\t(No symbol) [0x003439D1]\n\t(No symbol) [0x00254DA8]\n\t(No symbol) [0x0028019F]\n\t(No symbol) [0x002803AB]\n\t(No symbol) [0x002AEE62]\n\t(No symbol) [0x0029AF14]\n\t(No symbol) [0x002AD57C]\n\t(No symbol) [0x0029ACC6]\n\t(No symbol) [0x00276F68]\n\t(No symbol) [0x002780CD]\n\tGetHandleVerifier [0x00623832+2506274]\n\tGetHandleVerifier [0x00659794+2727300]\n\tGetHandleVerifier [0x0065E36C+2746716]\n\tGetHandleVerifier [0x00456690+617600]\n\t(No symbol) [0x0034C712]\n\t(No symbol) [0x00351FF8]\n\t(No symbol) [0x003520DB]\n\t(No symbol) [0x0035C63B]\n\tBaseThreadInitThunk [0x76B97D69+25]\n\tRtlInitializeExceptionChain [0x77C5BB9B+107]\n\tRtlClearBits [0x77C5BB1F+191]\n"
     ]
    }
   ],
   "source": [
    "crawled = crawling_menus(df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "fc76104e",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>매장</th>\n",
       "      <th>메뉴</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0    서울특별시 마포구 동교로46길 이관우파스타\n",
       "dtype: object</td>\n",
       "      <td>까누보나라</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>0    서울특별시 마포구 동교로46길 이관우파스타\n",
       "dtype: object</td>\n",
       "      <td>봉골레</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>0    서울특별시 마포구 동교로46길 이관우파스타\n",
       "dtype: object</td>\n",
       "      <td>알리오올리오</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>0    서울특별시 마포구 동교로46길 이관우파스타\n",
       "dtype: object</td>\n",
       "      <td>해물크림리조또</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>0    서울특별시 마포구 동교로46길 이관우파스타\n",
       "dtype: object</td>\n",
       "      <td>버섯샐러드</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>0    서울특별시 마포구 동교로46길 이관우파스타\n",
       "dtype: object</td>\n",
       "      <td>제노베제</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>0    서울특별시 마포구 동교로46길 이관우파스타\n",
       "dtype: object</td>\n",
       "      <td>쵸비알리오</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>0    서울특별시 마포구 동교로46길 이관우파스타\n",
       "dtype: object</td>\n",
       "      <td>오징어알리오</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>0    서울특별시 마포구 동교로46길 이관우파스타\n",
       "dtype: object</td>\n",
       "      <td>뽀모도로</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>0    서울특별시 마포구 동교로46길 이관우파스타\n",
       "dtype: object</td>\n",
       "      <td>아라비아따</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>0    서울특별시 마포구 동교로46길 이관우파스타\n",
       "dtype: object</td>\n",
       "      <td>아마트리치아나</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>0    서울특별시 마포구 동교로46길 이관우파스타\n",
       "dtype: object</td>\n",
       "      <td>버섯베이컨크림</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>0    서울특별시 마포구 동교로46길 이관우파스타\n",
       "dtype: object</td>\n",
       "      <td>해물토마토</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>0    서울특별시 마포구 동교로46길 이관우파스타\n",
       "dtype: object</td>\n",
       "      <td>새우루꼴라</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>0    서울특별시 마포구 동교로46길 이관우파스타\n",
       "dtype: object</td>\n",
       "      <td>쵸비쵸비</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                            매장       메뉴\n",
       "0   0    서울특별시 마포구 동교로46길 이관우파스타\n",
       "dtype: object    까누보나라\n",
       "1   0    서울특별시 마포구 동교로46길 이관우파스타\n",
       "dtype: object      봉골레\n",
       "2   0    서울특별시 마포구 동교로46길 이관우파스타\n",
       "dtype: object   알리오올리오\n",
       "3   0    서울특별시 마포구 동교로46길 이관우파스타\n",
       "dtype: object  해물크림리조또\n",
       "4   0    서울특별시 마포구 동교로46길 이관우파스타\n",
       "dtype: object    버섯샐러드\n",
       "5   0    서울특별시 마포구 동교로46길 이관우파스타\n",
       "dtype: object     제노베제\n",
       "6   0    서울특별시 마포구 동교로46길 이관우파스타\n",
       "dtype: object    쵸비알리오\n",
       "7   0    서울특별시 마포구 동교로46길 이관우파스타\n",
       "dtype: object   오징어알리오\n",
       "8   0    서울특별시 마포구 동교로46길 이관우파스타\n",
       "dtype: object     뽀모도로\n",
       "9   0    서울특별시 마포구 동교로46길 이관우파스타\n",
       "dtype: object    아라비아따\n",
       "10  0    서울특별시 마포구 동교로46길 이관우파스타\n",
       "dtype: object  아마트리치아나\n",
       "11  0    서울특별시 마포구 동교로46길 이관우파스타\n",
       "dtype: object  버섯베이컨크림\n",
       "12  0    서울특별시 마포구 동교로46길 이관우파스타\n",
       "dtype: object    해물토마토\n",
       "13  0    서울특별시 마포구 동교로46길 이관우파스타\n",
       "dtype: object    새우루꼴라\n",
       "14  0    서울특별시 마포구 동교로46길 이관우파스타\n",
       "dtype: object     쵸비쵸비"
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "crawled"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "id": "acf8b34a",
   "metadata": {},
   "outputs": [],
   "source": [
    "df_list= pd.read_excel(\"C:/Users/KEARNEY/Desktop/새 폴더/c_project/LDH/data/양식_주소_이름.xlsx\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "id": "1ada6186",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>매장</th>\n",
       "      <th>주소</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>미장플라쎄</td>\n",
       "      <td>서울특별시 마포구 양화로19길</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>이관우파스타</td>\n",
       "      <td>서울특별시 마포구 동교로46길</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>디트로이트 피지스</td>\n",
       "      <td>서울특별시 마포구 동교로46길</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>피크닉 마나올라나</td>\n",
       "      <td>서울특별시 마포구 성미산로</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>키노키친</td>\n",
       "      <td>서울특별시 마포구 와우산로29길</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "          매장                 주소\n",
       "0     미장플라쎄    서울특별시 마포구 양화로19길\n",
       "1     이관우파스타   서울특별시 마포구 동교로46길\n",
       "2  디트로이트 피지스   서울특별시 마포구 동교로46길\n",
       "3  피크닉 마나올라나     서울특별시 마포구 성미산로\n",
       "4       키노키친  서울특별시 마포구 와우산로29길"
      ]
     },
     "execution_count": 38,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_list.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "id": "789578ec",
   "metadata": {},
   "outputs": [],
   "source": [
    "crawled_menu = pd.DataFrame({'지역': [0],'식당이름':[0]})\n",
    "for i in range(len(df_list)):\n",
    "    addr = df_list['주소'][i]\n",
    "    store = df_list['매장'][i]\n",
    "    \n",
    "    df= pd.DataFrame({'지역': [addr],'식당이름':[store]})\n",
    "    crawled = crawling_menus(df)\n",
    "    crawled_menu = pd.concat([crawled_menu, crawled], axis=0)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "id": "1a4345d0",
   "metadata": {},
   "outputs": [],
   "source": [
    "result = crawled_menu.iloc[:,2:]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "id": "71779702",
   "metadata": {},
   "outputs": [],
   "source": [
    "result.to_excel('FO_FW_메뉴정리.xlsx',index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "69dbbe0d",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
